<html>
<head>
  <meta charset='utf-8'>
  <title>The HTML5 Herald</title>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <style>
    html {
      font-size: 12px;
      font-family: '微軟正黑體';
    }

    html, body, h1, h2, h3, h4, p, {
      padding: 0px;
      margin: 0px;
      border: 0;
    }

    html, body {
      width: 100%;
      height: 100%;
    }

    .debug *, .debug{
    }

    .wrapper {
      position: relative;
      max-width: 500px;
      min-height: 500px;
      height: auto;
      background:pink;
      margin: 0 auto;
      padding: 10px 0px;
      box-shadow: gray 3px 3px 5px 0.5px;
      
    }

    .content {
      position: relative;
      left: 50%;
      transform: translate(-50%);
      max-width: 400px;
    }

    .header {
      text-align: center;
      font-size: 30px;
      color: white;
      margin-top: 20px;
    }

    hr {
      margin: 20px 0px;
    }

    .head {
      display: inline-block;
      margin-top: 20px;
      display: flex;
      justify-content: space-between;
    }

    .head__button {
      font-family: '微軟正黑體';
      font-weight: 700;
      border: none;
      outline: none;
      height: 30px;
      width: 50px;
      vertical-align: bottom;
      
    }

    .head__button:active {
      border: none;
      background: #8d8d8d;
      outline: none;
    }

    .head__input {
      width: 320px;
      border: none;
      height: 30px;
      vertical-align: bottom;
      font-size: 16px;
    }

    .list {
      list-style: none;
      display: flex;
      flex-direction: column;
    }

    .item {
      margin: 10px 0px;
      display: flex;
      align-items: center;
      justify-content: left;
    }

    .item__title {
      position: relative;
      margin-left: 10px;
      width: 290px;
      word-break: break-all;
      display: block;
      font-size: 16px;
      color: white;
    }

    .item__checkbox {
      display: inline-block;
      transform: scale(1.5);
    }

    .item__button {
      display: inline-block;
      font-family: '微軟正黑體';
      vertical-align: top;
      right: 40px;
      border: none;
      height: 30px;
      margin-left: 30px;
    }

    .item__button:active {
      border: none;
      background: #8d8d8d;
      outline: none;
    }

    .done .item__title {
      text-decoration: line-through;
      
    }

  </style>
</head>
<body class='debug'>
  <div class='wrapper'>
    <div class='content'>
      <header class='header'>
        留言板
      </header>
      <div class='head'>
        <input type='text' size='40px' class='head__input'/>
        <button class='head__button'>新增</button>
      </div>
      <hr></hr>
      <div class='list'>
      </div>
    </div>
  </div>

  <script>
    //新增備忘事項//
    const btn__add = document.querySelector('.head__button')
    const list = document.querySelector('.list')
    btn__add.addEventListener('click', function(){
      const div = document.createElement('div')
      const value = document.querySelector('.head__input').value
      if (value === '') {
        return ''
      } else {      
        div.classList.add('item')
        div.innerHTML=`
        <input type='checkbox' class='item__checkbox'>
        <div class='item__title'>${value}</div>
        <button class='item__button'>刪除</button>
        `
        list.appendChild(div)
      }
    })

    list.addEventListener('click',(e) => {
      //delete//
      if (e.target.tagName === 'BUTTON') {
        e.target.parentNode.remove()
      }
      //checked//
      if(e.target.tagName === 'INPUT') {
        if (e.target.checked) {
          e.target.parentNode.classList.add('done')
        } else {
          e.target.parentNode.classList.remove('done')
        }
      }
    })

  </script>
</body>
</html>
