@charset "UTF-8";
html {
  font-size: 12px;
  font-family: "微軟正黑體";
}

html, body, h1, h2, h3, h4, p {
  padding: 0px;
  margin: 0px;
}

body {
  width: 100%;
  height: 100%;
  min-height: 600px;
}

.debug *, .debug {
  outline: 1px solid gold;
}

.wrapper {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0px 12px;
}

.center {
  text-align: center;
}

.title {
  display: inline-block;
  font-size: 36px;
  border-left: 15px solid #a3dea2;
  padding-left: 17px;
  margin: 10px 0;
}

.navbar {
  box-shadow: -1.4px -1.4px 6px 0 gray;
  min-width: 90vw;
  height: 84px;
  background: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 60px;
}

.navbar__site-name {
  color: #489846;
  font-size: 36px;
}

.navbar__list {
  list-style: none;
  font-size: 1.6rem;
  margin: 0px;
  padding: 0px;
  display: flex;
  align-items: center;
}

.navbar__list li {
  padding: 12px 24px;
  transition: background 0.4s ease-in;
  border-radius: 8px;
  margin-right: 12px;
}

.navbar__list li.active,
.navbar__list li:hover {
  background: #ff7286;
  cursor: pointer;
}

.navbar__list li a {
  text-decoration: none;
  color: black;
}

.navbar__list li.active a,
.navbar__list li:hover a {
  color: white;
}

.banner {
  height: 280px;
  position: relative;
}

.banner:after {
  content: "";
  background: rgba(0, 0, 0, 0.3);
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.banner h1 {
  display: inline-block;
  color: white;
  z-index: 1;
  position: relative;
  font-size: 40px;
  font-weight: bold;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

footer {
  margin-top: 48px;
}

.footer__bottom {
  background: #35564b;
  padding: 12px;
  color: white;
  text-align: center;
  font-size: 16px;
}

.footer__top {
  background: #e8efee;
  padding: 32px 0px;
  color: #484848;
}

.footer__top .wrapper {
  display: flex;
  justify-content: space-between;
}

.footer__site {
  font-size: 36px;
  color: #489846;
}

.footer__info {
  margin-right: 16px;
}

.footer__info div {
  display: block;
  font-size: 14px;
  color: #484848;
}

.footer__info div + div {
  margin-top: 12px;
}

a {
  color: #489846;
}

a:hover {
  color: #489846;
  text-decoration-style: none;
  text-decoration-line: none;
}

.btn {
  font-size: 1.6rem;
  padding: 12px 12px;
  border-radius: 8px;
}

.dropdown-item {
  font-size: 1.6rem;
  padding: 1rem 1.5rem;
}

.errorMsg {
  display: inline-block;
  position: relative;
  font-size: 2em;
  color: #ff7286;
  margin-left: 20px;
  transform: translate(0px, 6px);
}

@media (max-width: 768px) {
  .navbar {
    padding: 0px;
    height: auto;
  }

  .navbar .wrapper {
    height: auto;
    flex-direction: column;
    justify-content: space-between;
  }

  .navbar__list {
    width: 100%;
    justify-content: center;
  }

  .navbar__list li {
    flex: 1;
    border-radius: 0;
    text-align: center;
    margin-left: 0px;
    margin-right: 0;
  }

  .navbar__site-name {
    display: inline-block;
    position: relative;
    left: 25%;
  }

  .banner {
    height: 140px;
  }

  .btn {
    border-radius: 0;
  }

  .dropdown-toggle {
    white-space: normal;
  }

  ul {
    margin-block-start: 0;
    margin-block-end: 0;
    margin-inline-start: 0;
    margin-inline-end: 0;
  }

  .footer__link {
    padding-left: 20px;
  }

  .banner__images {
    display: flex;
  }

  .banner__items {
    width: 33%;
    height: 300px;
    position: relative;
  }

  .banner__items img {
    width: 100%;
    position: absolute;
  }

  .title {
    display: inline-block;
    font-size: 26px;
    border-left: 15px solid #a3dea2;
    padding-left: 17px;
    margin: 10px 0;
  }
}
.section {
  background: url(../img/games-bn.png) no-repeat;
  padding: 50px;
}

.section__changed {
  padding: 50px;
}

.content {
  position: relative;
  background: white;
  width: 500px;
  left: 50%;
  transform: translate(-50%);
  border-radius: 16px;
}

.content__changed {
  height: 0px;
}

.content__title {
  text-align: center;
  color: #5ec1b6;
  font-size: 2.6rem;
  padding: 40px;
}

.content__text {
  text-align: center;
  font-size: 2rem;
  padding: 40px;
}

.content__date {
  margin-bottom: 24px;
  display: flex;
}

.content__prize, .content__Description {
  margin-top: 20px;
  margin-bottom: 20px;
  display: flex;
}

span[name=heading] {
  margin: 0px 20px;
  font-weight: 800;
  font-size: 18px;
  white-space: nowrap;
  /*換行方式:不換行*/
}

span[name=detail] {
  white-space: pre-wrap;
  margin-right: 57px;
  font-size: 14px;
  line-height: 26px;
}

.prize__detail {
  font-size: 1.6rem;
}

.bar {
  margin: 0px 20px;
  background: #cdcdcd;
  height: 1px;
}

.button {
  height: 55px;
  width: 400px;
  position: relative;
  left: 50%;
  transform: translate(-50%);
  margin-bottom: 20px;
  background: #e62a45;
  border-radius: 8px;
  border: 0px;
  text-align: center;
  font-size: 19px;
  color: white;
  outline: 0px;
  transition: background 0.5s;
}

.button:hover {
  background: #ec667a;
}

.button:focus {
  outline: 0;
}

#button__back {
  top: 277px;
}

.hidden {
  display: none;
}

.result__title {
  position: relative;
  top: 190px;
  font-size: 32px;
  text-align: center;
}

.form-group {
  font-size: 1.8rem;
}

.form-control {
  height: 4rem;
  font-size: 1.8rem;
}

.card-text {
  font-size: 1.5rem;
}

.card {
  margin: 2vw 2vw;
  display: inline-block;
  width: 24rem;
}

.card-img {
  overflow: hidden;
  width: 100%;
}

#prize {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

footer {
  margin-top: 0px;
}

@media (max-width: 768px) {
  .btn__query {
    margin-top: 20px;
    margin-left: 0px;
  }

  .section__images {
    flex-direction: column;
  }

  .section__images div {
    width: 100%;
  }

  .footer__top .wrapper {
    height: 200px;
    flex-direction: column-reverse;
    justify-content: space-between;
  }

  .footer__info {
    margin-right: 0px;
    margin-top: 16px;
    padding: 0px 20px;
  }

  .footer__site {
    padding: 0px 20px;
  }

  .footer__link {
    padding: 0px 20px;
  }

  .section__review {
    display: flex;
    flex-direction: column;
    padding-top: 0px;
  }

  .section__reviews {
    margin-top: 80px;
  }

  .section__review div + div {
    margin-left: 0px;
  }

  .ques__content {
    margin-right: 50px;
  }

  .section {
    height: auto;
    background: url(./games-bn.png) repeat;
  }

  .content {
    width: 300px;
    height: auto;
  }

  .content__title {
    padding: 10px;
    text-align: center;
  }

  .content__date {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .content__prize, .content__Description {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  #button__draw {
    top: 75px;
  }

  .button {
    height: 55px;
    width: 200px;
    position: relative;
    display: block;
    /*inline 物件要改成 block 才適用 margin 0 auto */
    margin: 0 auto;
    background: #e62a45;
    border-radius: 8px;
    border: 0px;
    text-align: center;
    font-size: 19px;
    color: white;
    outline: 0px;
    transition: background 0.5s;
  }

  #button__back {
    top: 400px;
  }

  .hidden {
    display: none;
  }

  span[name=detail] {
    margin-right: 0px;
  }

  .button {
    left: 0%;
    transform: translate(0%, -10px);
  }
}

/*# sourceMappingURL=lotteryAndManagemanetPage.css.map */
