<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <title>咬一口廚房</title>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <link rel='stylesheet' href='https://necolas.github.io/normalize.css/8.0.1/normalize.css'/>
  <style>
    html {
      font-size: 12px;
      font-family: '微軟正黑體';
    }

    html, body, h1, h2, h3, h4, p {
      padding: 0px;
      margin: 0px;
    }

    html, body {
      width: 100%;
      height: 100%;
    }

    .debug *, .debug {
      outline: 1px solid gold; 
    }

    .navbar {
      box-shadow: -1.4px -1.4px 6px 0 gray;
    }
    
    .wrapper {
      max-width: 1280px;
      margin: 0 auto;
      padding: 0px 12px;
    }

    .navbar .wrapper  {
      height: 84px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .navbar__site-name {
      color: #489846;
      font-size: 36px;
    }

    .navbar__list {
      list-style: none;
      font-size: 18px;
      margin: 0px;
      padding: 0px;
      display: flex;
      align-items: center;
    }

    .navbar__list li {
      padding: 12px 24px;
      transition: background 0.4s ease-in;
      border-radius: 8px;
      margin-left: 12px;
    }

    .navbar__list li.active,
    .navbar__list li:hover {
      background: #ff7286;
      cursor: pointer;

    }

    .navbar__list li a {
      text-decoration: none;
      color:black;
    }

    .navbar__list li.active a,
    .navbar__list li:hover a {
      color: white;
    }

    .section {
      height: 767px;
      background: url(./games-bn.png) no-repeat ;
    }

    .section__changed {
      height: 767px;
      background: url(./bg.png) no-repeat ;
    }

    .content {
      position: relative;
      background: white;
      height: 560px;
      width: 500px;
      margin: 0 auto;
      top: 54px;
      border-radius: 16px;
    }

    .content__changed {
      height: 0px;
    }

    .content__title {
      color: #5ec1b6;
      font-size: 24px;
      padding: 40px;
    }

    .content__date {
      margin-bottom: 24px;
      display: flex;
    }

    .content__prize, .content__Description {
      margin-top: 20px;
      margin-bottom: 20px;
      display: flex;
    }

    span[name='heading'] {
      margin: 0px 20px;
      font-weight: 800;
      font-size: 18px;
      white-space: nowrap; /*換行方式:不換行*/
    }

    span[name='detail'] {
      white-space: pre-wrap; 
      margin-right: 57px;
      font-size: 14px;
      line-height: 26px;
    }

    .bar {
      margin: 0px 20px;
      background: #cdcdcd;
      height: 1px;
    }

    .button {
      height: 55px;
      width: 400px;
      position: relative;
      display: block; /*inline 物件要改成 block 才適用 margin 0 auto */
      margin: 0 auto;
      background: #e62a45;
      border-radius: 8px;
      border: 0px;
      text-align: center;
      font-size: 19px;
      color: white;
      outline: 0px;
      transition: background 0.5s;
    }

    .button:hover {
      background: #ec667a;
    }

    #button__draw {
      top: -30px;
    }

    #button__back {
      top: 277px;
    }

    .hidden {
      display: none;
    }

    .result__title {
      position: relative;
      top: 190px;
      font-size: 32px;
      text-align: center;
    }

    .footer__bottom {
      background: #35564b;
      padding: 12px;
      color: white;
      text-align: center;
      font-size: 16px;
    }

    .footer__top {
      background: #e8efee;
      padding: 32px 0px;
      color: #484848;
    }

    .footer__top .wrapper {
      display: flex;
      justify-content: space-between;
    }

    .footer__site {
      font-size: 36px;
      color: #489846;
    }

    .footer__info {
      margin-right: 16px;
    }

    .footer__info div {
      display: block;
      font-size: 14px;
      color: #484848;
    }

    .footer__info div + div {
      margin-top: 12px;
    }

    .section__review {
      display: flex;
      padding-top: 62px;
    }

    .section__reviews {
      background: white;
      width:100% ;
      box-shadow: -1.4px -1.4px 4px #d8eaef;
      border: 1px solid #c7e5ec;
      text-align: center;
      line-height: 2em;
      position: relative;
    }

    .section__review div + div {
      margin-left: 16px;
    }

    .section__reviews p {
      padding: 90px 24px 20px 24px;
    }

    .section__reviews h2 {
      color: black;
      position: absolute;
      left: 50%;
      top: 55px;
      transform: translate(-50%);
    }

    .section__reviews div {
      height: 0px;
      width: 0px;
      border: solid 40px transparent;
      border-radius: 100%;
      top: 0%;
      left: 50%;
      position: absolute;
      transform: translate(-50%,-50%);
    }

    .section__reviews div img {
      margin-left: auto;
      transform: translate(-50%,-50%);
      max-width: 90px;
    }


    @media(max-width: 768px) {
      .navbar {
        padding-left: 0px;
      }

      .wrapper {
        padding: 0px;
      }

      .navbar .wrapper {
        flex-direction: column;
        height: 120px;
        justify-content: space-between;
      }

      .navbar__list {
        width: 100%;
        justify-content: center;
      }

      .navbar__list li {
        flex: 1;
        border-radius: 0;
        text-align: center;
        margin-left: 0px;
      }
      
      .navbar__site-name {
        margin-top: 10px;
      }

      .btn__query {
        margin-top: 20px;
        margin-left: 0px;
      }

      .section__images {
        flex-direction: column;
      }

      .section__images div {
        width: 100%;
      }

      .footer__top .wrapper {
      height: 200px;
      flex-direction: column-reverse;
      justify-content: space-between;
      }

      .footer__info {
        margin-right: 0px;
        margin-top: 16px;
        padding: 0px 20px;
      }

      .footer__site {
        padding: 0px 20px;
      }

      .footer__link {
        padding: 0px 20px;
      }

      .section__review {
      display: flex;
      flex-direction: column;
      padding-top: 0px;
      }

      .section__reviews {
      margin-top: 80px;
      }

      .section__review div + div {
      margin-left: 0px;
      }

      .ques__content {
        margin-right: 50px;
      }
      
      .section {
        height: auto;
        background: url(./games-bn.png) repeat ;
        padding-bottom: 100px;
      }

      .content {
        width: 300px;
        height: auto;
      }

      .content__title {
        padding: 10px;
        text-align: center;
      }

      .content__date  {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .content__prize, .content__Description {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      span[name='detail'] {
        margin: 10px 0px 10px 10px;
      }

      #button__draw {
        top: 75px;
      }

      .button {
      height: 55px;
      width: 200px;
      position: relative;
      display: block; /*inline 物件要改成 block 才適用 margin 0 auto */
      margin: 0 auto;
      background: #e62a45;
      border-radius: 8px;
      border: 0px;
      text-align: center;
      font-size: 19px;
      color: white;
      outline: 0px;
      transition: background 0.5s;
      }

      #button__back {
      top: 400px;
      }

      .hidden {
        display: none;
      }
    }
  </style>
</head>
<body>
  <nav class='navbar'>
    <div class='wrapper'>
      <div class='navbar__site-name'>
        Just A Bites!
      </div>
      <ul class='navbar__list'>
        <li class='active'><a href='#''>抽個大獎</a></li>
        <li><a href='#''>我要點餐</a></li>
        <li><a href='#''>查詢訂單</a></li>
        <li><a href='#''>常見問題</a></li>
      </ul>
    </div>
  </nav>

  <div class='section'>
    <div class='content' id='content'>
      <div class='content__title'>
        2020 夏日輕盈特賞！ 抽獎活動辦法
      </div>
      <div class='content__date'>
        <span name='heading'>活動期間：</span>
        <span name='detail'>2020/06/01~2020/07/01</span>
      </div>
      <div class='bar'></div>
      <div class='content__Description'>
        <span name='heading'>活動說明：</span>
        <span name='detail'>今天老闆佛心來著決定給大家發獎勵，有看有機會，沒看只能幫QQ！只要在店內消費滿1000000元即有機會獲得 - 頭獎日本東京來回雙人遊！</span>
      </div>
      <div class='bar'></div>
      <div class='content__prize'>
        <span name='heading'>獎  品：</span>
        <span name='detail'>❤ 頭獎一名：日本東京來回雙人遊(市價14990元)
❤ 貳獎三名：90 吋電視一台(市價5990元)
❤ 參獎十名：知名 YouTuber 簽名握手會入場券一張(市價1500元)</span>
      </div>
      <div class='bar'></div>
    </div>
    <button class='button' id='button__draw'>我要抽獎</button>
    <button class='button hidden' id='button__back'>返回抽獎</button>
  </div>
  <footer class='footer'>
    <div class='footer__top'>
      <div class='wrapper'>
        <div class='footer__info'>
          <div>餐館地址: 天上地下天堂路三分之一里六段520號</div>
          <div>訂位專線：02-1314-5566</div>
          <div>營業時間：週一〜週五 09:00~18:00 / 週六、週日、國定假日（含連假）休息</div>
          <div>email：service@justabite.com.tw</div>
        </div>
        <div>
          <div class='footer__site'>Just A Bite!</div>
          <div class='footer__link'>Facebook / Instagram / Youtube</div>
        </div>
      </div>
    </div>
    <div class ='footer__bottom'>
      Copyright © 2020 Just A Bite All Rights Reserved. 咬一口股份有限公司版權所有
    </div>
  </footer>

  <script>
    const button__draw = document.querySelector('#button__draw')
    const button__back = document.querySelector('#button__back')
    const content = document.querySelector('#content')
    button__draw.addEventListener('click', () => {
      const request = new XMLHttpRequest()
      request.onload = function () {
        if(request.status >= 200 && request.status < 400) {
          //開獎頁面//
          const response = request.responseText
          const json = JSON.parse(response)
          const section = document.querySelector('.section')
          const prizes = {
            'FIRST':'恭喜你中頭獎了！日本東京來回雙人遊！',
            'SECOND':'二獎！90 吋電視一台！',
            'THIRD':'恭喜你抽中三獎：知名 YouTuber 簽名握手會入場券一張，bang！',
            'NONE':'銘謝惠顧'
          }
          section.setAttribute('class','section__changed')
          for (let i=0; i<=3; i++) {
            if (Object.keys(prizes)[i] === json.prize) {
              prize = Object.values(prizes)[i]
            }
          }
          content.innerHTML = 
          `
          <div class = 'result__title'>
            ${prize}
          </div>
          `
          content.classList.remove('content')
          content.classList.add('content__changed')
          button__back.classList.remove('hidden')
          button__draw.classList.add('hidden')
        } else {
          alert('系統不穩定，請再試一次')
        }
      }
      request.open ('GET', 'https://dvwhnbka7d.execute-api.us-east-1.amazonaws.com/default/lottery', true)
      request.send ()
    })
    //返回抽獎頁面//
    button__back.addEventListener('click', () => {
      const section__changed = document.querySelector('.section__changed')
      content.innerHTML = 
      `
      <div class='content__title'>
        2020 夏日輕盈特賞！ 抽獎活動辦法
      </div>
      <div class='content__date'>
        <span name='heading'>活動期間：</span>
        <span name='detail'>2020/06/01~2020/07/01</span>
      </div>
      <div class='bar'></div>
      <div class='content__Description'>
        <span name='heading'>活動說明：</span>
        <span name='detail'>今天老闆佛心來著決定給大家發獎勵，有看有機會，沒看只能幫QQ！只要在店內消費滿1000000元即有機會獲得 - 頭獎日本東京來回雙人遊！</span>
      </div>
      <div class='bar'></div>
      <div class='content__prize'>
        <span name='heading'>獎  品：</span>
        <span name='detail'>❤ 頭獎一名：日本東京來回雙人遊(市價14990元)
❤ 貳獎三名：90 吋電視一台(市價5990元)
❤ 參獎十名：知名 YouTuber 簽名握手會入場券一張(市價1500元)</span>
      </div>
      <div class='bar'></div>
      `
      section__changed.setAttribute('class','section')
      button__back.classList.add('hidden')
      button__draw.classList.remove('hidden')
      content.classList.remove('content__changed')
      content.classList.add('content')
    })
  </script>
</body>
</html>
