<!DOCTYPE html>

<html>
<head>
  <meta charset='utf-8'>
  <title>咬一口廚房</title>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <link rel='stylesheet' href='https://necolas.github.io/normalize.css/8.0.1/normalize.css'/>
  <style>
    html {
      font-size: 12px;
      font-family: '微軟正黑體';
    }

    html, body, h1, h2, h3, h4, p {
      padding: 0px;
      margin: 0px;
    }

    html, body {
      width: 100%;
      height: 100%;
    }

    .debug *, .debug {
      outline: 1px solid gold; 
    }

    .navbar {
      box-shadow: -1.4px -1.4px 6px 0 gray;
      padding-left: 24px;
    }
    
    .wrapper {
      max-width: 1280px;
      margin: 0 auto;
      padding: 0px 12px;
    }

    .navbar .wrapper {
      height: 84px;
      background: white;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .navbar__site-name {
      color: #489846;
      font-size: 36px;
    }

    .navbar__list {
      list-style: none;
      font-size: 18px;
      margin: 0px;
      padding: 0px;
      display: flex;
      align-items: center;
    }

    .navbar__list li {
      padding: 12px 24px;
      transition: background 0.4s ease-in;
      border-radius: 8px;
      margin-left: 12px;
    }

    .navbar__list li.active,
    .navbar__list li:hover {
      background: #ff7286;
      cursor: pointer;

    }

    .navbar__list li a {
      text-decoration: none;
      color:black;
    }

    .navbar__list li.active a,
    .navbar__list li:hover a {
      color: white;
    }

    .banner {
      background: url(./tinified/2.png) center/cover no-repeat;
      height: 360px;
      position: relative;
    }

    .banner:after {
      content: '';
      background: rgba(0, 0, 0, 0.3);
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
    }

    .banner h1 {
      display: inline-block;
      color: white;
      z-index: 1;
      position: relative;
      font-size: 40px;
      font-weight: bold;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
    }

    .section {
      text-align: center;
      margin-top: 79px;
    }

    .section__title {
      display: inline-block;
      font-size: 36px;
      border-left: 15px solid #a3dea2;
      padding-left: 17px;
      margin-bottom: 39px;
    }

    .section__desc {
      line-height: 2em;
      font-size: 14px;
    }

    .buttons {
      margin-top: 84px;
      margin-bottom: 121px;
    }

    .button {
      display: inline-block;
      padding: 60px 80px;
      font-size: 36px;
      color: #3e613d;
      cursor: pointer;
      transition: transform 0.1s;
    }

    .button:hover {
      transform: scale(1.1);
    }

    .btn__order {
      background: #a8e8e1;
      border-radius: 10px;
    }

    .btn__query {
      background: #f9f9b5;
      border-radius: 10px;
      margin-left: 23px;
    }

    .section__images {
      display: flex; 
    }
    
    .section__images div {
      width: 25%;
    }

    .section__images img {
      width: 100%;
    }

    footer {
      margin-top: 48px;
    }

    .footer__bottom {
      background: #35564b;
      padding: 12px;
      color: white;
      text-align: center;
      font-size: 16px;
    }

    .footer__top {
      background: #e8efee;
      padding: 32px 0px;
      color: #484848;
    }

    .footer__top .wrapper {
      display: flex;
      justify-content: space-between;
    }

    .footer__site {
      font-size: 36px;
      color: #489846;
    }

    .footer__info {
      margin-right: 16px;
    }

    .footer__info div {
      display: block;
      font-size: 14px;
      color: #484848;
    }

    .footer__info div + div {
      margin-top: 12px;
    }

    .section__review {
      display: flex;
      padding-top: 62px;
    }

    .section__reviews {
      background: white;
      width:100% ;
      box-shadow: -1.4px -1.4px 4px #d8eaef;
      border: 1px solid #c7e5ec;
      text-align: center;
      line-height: 2em;
      position: relative;
    }

    .section__review div + div {
      margin-left: 16px;
    }

    .section__reviews p {
      padding: 90px 24px 20px 24px;
    }

    .section__reviews h2 {
      color: black;
      position: absolute;
      left: 50%;
      top: 55px;
      transform: translate(-50%);
    }

    .section__reviews div {
      height: 0px;
      width: 0px;
      border: solid 40px transparent;
      border-radius: 100%;
      top: 0%;
      left: 50%;
      position: absolute;
      transform: translate(-50%,-50%);
    }

    .section__reviews div img {
      margin-left: auto;
      transform: translate(-50%,-50%);
      max-width: 90px;
    }


    @media(max-width: 768px) {
      .navbar {
        padding-left: 0px;
      }
      .navbar .wrapper {
        flex-direction: column;
        height: 120px;
        justify-content: space-between;
      }

      .navbar__list {
        width: 100%;
        justify-content: center;
      }

      .navbar__list li {
        flex: 1;
        border-radius: 0;
        text-align: center;
        margin-left: 0px;
      }
      
      .navbar__site-name {
        margin-top: 10px;
      }

      .btn__query {
        margin-top: 20px;
        margin-left: 0px;
      }

      .section__images {
        flex-direction: column;
      }

      .section__images div {
        width: 100%;
      }

      .footer__top .wrapper {
      flex-direction: column-reverse;
      justify-content: space-between;
      }

      .footer__info {
        margin-right: 0px;
        margin-top: 16px;
      }

      .section__review {
      display: flex;
      flex-direction: column;
      padding-top: 0px;
      }

      .section__reviews {
      margin-top: 80px;
      }

      .section__review div + div {
      margin-left: 0px;
    }


    }
  </style>
</head>
<body>
  <nav class='navbar'>
    <div class='wrapper'>
      <div class='navbar__site-name'>
        Just A Bites!
      </div>
      <ul class='navbar__list'>
        <li class='active'><a href='#''>抽個大獎</a></li>
        <li><a href='#''>我要點餐</a></li>
        <li><a href='#''>查詢訂單</a></li>
        <li><a href='#''>常見問題</a></li>
      </ul>
    </div>
  </nav>

  <div>
    <section class='banner'>
      <h1>咬一口廚房</h1>
    </section>
  </div>

  <div class='wrapper'>
    <section class='section'>
      <h2 class='section__title'>當輕食之風盛起</h2>
      <p class='section__desc'>
        由於現代人生活忙碌，常以外食為主，當高糖、高鹽、高油成為人們的日常，會導致慢性疾病與肥胖的機率大增。
        <br>
        我們定期走訪農田，選用最天然、營養的食材，以簡單的烹調方式處理，最大化忠實呈現食材原本的鮮味。
        <br>
        咬一口不只賣餐點，我們希望能夠讓大家愛上料理的魅力，餐館特意打造全開放式廚房，烹調透明化，也不定時舉辦美食廚房DIY，讓大家體驗不需要過多調味，就能擁有千變萬化的食物口感。
      </p>
      <div class='buttons'>
        <div class='button btn__order'>
          我要點餐
        </div>
        <div class='button btn__query'>
          查詢訂單
        </div>
      </div>
    </section>
    <section class='section'>
      <h2 class='section__title'>Menu 搶先看</h2>
    </section>
  </div>
  <div class='section__images'>
    <div><img src='./tinified/f-001.png'></div>
    <div><img src='./tinified/f-002.png'></div>
    <div><img src='./tinified/f-003.png'></div>
    <div><img src='./tinified/f-004.png'></div>
  </div>
  <div class='wrapper'>
    <section class='section'>
      <h2 class='section__title'>吃過都說好</h2>
    </section>
    <div class='section__review'>
      <div class='section__reviews'>
        <h2>
          國父桑
        </h2>
        <p>我一生疲於建國，去過日本，去過歐洲，卻從未到過台北101，也從來沒有吃過這麼好吃的東西...今天在時空旅行者的幫助下我終於吃到了...此生再無遺憾 QAQ!!
        </p>
        <div>
          <img src='./tinified/p-1.png'/>
        </div>
      </div>
      <div class='section__reviews'>
        <h2>
          可達鴨
        </h2>
        <p>三雙鞋等於30，兩個人加一雙鞋等於20，一雙冰淇淋加一雙冰淇淋加一個人等於13，那$#%$#%^%$^##$%等於多少...唉，大概咬一口就知道了!!!
        </p>
        <div>
          <img src='./tinified/p-2.png'>
        </div>
      </div>
      <div class='section__reviews'>
        <h2>
          旅かえる旅行青蛙
        </h2>
        <p>自從呱呱呱呱呱以後，我呱呱呱呱呱，非常感謝呱呱呱呱呱，下次呱呱呱呱呱我呱呱呱呱呱，一定呱呱呱呱呱!!!
        </p>
        <div>
          <img src='./tinified/p-3.png'>
        </div>
      </div>
    </div>
  </div>

  <div class='wrapper'>
    <section class='section'>
      <h2 class='section__title'>我們在哪裡</h2>
    </section>
    <div>
      <iframe src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3615.500404025387!2d121.52999241498574!3d25.017086683980217!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442a98beeeba2f3%3A0x22cdf7f80db7e805!2zMTA25Y-w5YyX5biC5aSn5a6J5Y2A576F5pav56aP6Lev5LiJ5q61MzI1LTLomZ8!5e0!3m2!1szh-TW!2stw!4v1595861505021!5m2!1szh-TW!2stw' width='100%' height='450' frameborder='0' style='border:0;' allowfullscreen='' aria-hidden='false' tabindex='0'></iframe>
    </div>
  </div>

  <footer class='footer'>
    <div class='footer__top'>
      <div class='wrapper'>
        <div class='footer__info'>
          <div>餐館地址: 天上地下天堂路三分之一里六段520號</div>
          <div>訂位專線：02-1314-5566</div>
          <div>營業時間：週一〜週五 09:00~18:00 / 週六、週日、國定假日（含連假）休息</div>
          <div>email：service@justabite.com.tw</div>
        </div>
        <div>
          <div class='footer__site'>Just A Bite!</div>
          <div>Facebook / Instagram / Youtube</div>
        </div>
      </div>
    </div>
    <div class ='footer__bottom'>
      Copyright © 2020 Just A Bite All Rights Reserved. 咬一口股份有限公司版權所有
    </div>
  </footer>



</body>
</html>